CALLBACK_URL=https://intense-hollows-60910.herokuapp.com/login/callback
ENTRY_POINT=https://idp.kuleuven.be/idp/profile/SAML2/Redirect/SSO
ISSUER=https://intense-hollows-60910.herokuapp.com/
SESSION_SECRET=secret
